# elasticsearch-learning-to-rank

./: .gitignore  build.gradle  gradle.properties
demo/: 3.json  discernatron.json  index_ml_enwiki.py  judgments.py  prepare.py  search.py  settings.cfg  train.py
src/main/bridge/: JniNoBranchTree.c  JniNoBranchTree.h  TreeImpl.c  TreeImpl.h  test.c
src/main/java/com/o19s/es/ltr/: LtrQueryParserPlugin.java
src/main/java/com/o19s/es/ltr/ranker/: DenseLtrRanker.java
src/main/java/com/o19s/es/ltr/ranker/dectree/: CodeGenTree.java  JavassistCodeGenTree.java  JniNoBranchTree.java  NaiveAdditiveDecisionTree.java  NoBranchDirectTree.java  NoBranchTree.java
src/main/java/com/o19s/es/ltr/ranker/parser/: TensorflowRankerParser.java  XGBoostJsonParser.java
src/main/java/com/o19s/es/ltr/ranker/tensorflow/: TensorflowFeatureVector.java  TensorflowModelLoader.java  TensorflowRanker.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/o19s/es/ltr/: LtrTestUtils.java
src/test/java/com/o19s/es/ltr/ranker/dectree/: BenchTests.java  NoBranchTreeTests.java
src/test/java/com/o19s/es/ltr/ranker/parser/: TensorflowRankerParserTests.java
